# Configuration file for apt-scr-add script
# Commands to add to distro
# Format: <command>=<true|false>
apt-gi=true
apt-key-add=true
apt-src-add=true
apt-update=true
blue-cog=true
cmd-status=true
color-divider=true
color-text=true
divider=true
exec-scripted=true
green-check=true
handle-return=true
install-php-modules=true
mysql-scripted=true
print-error=true
print-output=true
print-return=true
red-cross=true
switch-php=true
# Note: Set correct details in confiig/.gitconfig before setting this toggle
git-config=true